
.thumbnail{
    width: 100%;
    border-radius: 8px;
}


.profile-block{
    width: 40px;
    
}



.vid-detials{
    margin-top: 3px;
    margin-left: 10px;
}



.profile{
    width: 36px;
    border-radius: 20px;
    margin-top: 3px;
    margin-left: 3px;
}

.vid-title{
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 14px;
}
    
.vid-title-link{
    text-decoration: none;
    color: black;
    
}

.vid-author, .stats{
    color: rgb(96, 96, 96);
    font-size: 12px; 
    margin-bottom: 5px;
    
}

.vid-info{
    display: grid;
    grid-template-columns: 50px 1fr;

}

p{
    margin-top: 0px;
     margin-bottom: 0px;
}

.video-grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 40px;
    
}

@media(max-width: 450px){
    .video-grids{
        grid-template-columns: 1fr;
    }

    
}

@media (min-width:451px) and (max-width: 750px){
    .video-grids{
        grid-template-columns: 1fr 1fr;
    }

    
}

@media(min-width: 1000px){
    .video-grids{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media(min-width: 1700px){
    .video-grids{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

   
}

.thumbnail-container{
    position: relative;
}

.vid-length{
    position: absolute;
    color: white;
    background-color: black;
    bottom: 10px;
    right: 5px;
    font-size: 11px;
    padding: 4px;
    border-radius: 2px;
    font-weight: 550;
}
